LOG_LEVEL="debug"
# ORIGIN="http://localhost:5173"

ORIGIN="https://serverless-docs-stack.vtempest.workers.dev"

# API keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
APP_EMAIL = "Demo  <contact@domain.com>"

GOOGLE_REDIRECT_URI = "/auth/oauth/google/callback"
GITHUB_CLIENT_ID="1"
GITHUB_CLIENT_SECRET="1"
